<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cultural Fit Manifesto</title>
    <!-- BLOCK__ELEM--Modifier -->
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #666;
      }
      h1 {
        font-size: 48px;
        font-weight: 100;
        color: #000;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .main__content {
        width: 75%;
        max-width: 800px;
      }
      ul {
        list-style-type: none;
        padding-inline-start: 0;
      }
      li {
        padding-bottom: 25px;
      }
      .highlight {
        background-color: lightgoldenrodyellow;
        padding: 2px;
        display: inline;
        color: #ce6300;
      }
      .logo {
        width: 60px;
        height: 70px;
        background-size: 200px;
        background-image: url("./images/B&CLogo.png");
        background-position: -334px -355px;
        /* border: 1px solid red; */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
      </div>
    </div>
    <div class="main">
      <div class="main__content">
        <h1>
          Cultural Fit, A Manifesto
        </h1>
        <ul>
          <li>
            We believe that a
            <span class="highlight"
              >great cultural fit makes employees lives better</span
            >. 
            <li>
            The best products and services are created where the company and
            employ are strongly aligned.
            </li>
          </li>
          <li>
            <span class="highlight"
              >We value the complexity of human diversity</span
            >
            and businesses that seek to <span class="highlight">improve the human experience.</span>
          </li>
          <li>
            <span class="highlight">Our work defines us more than we often realize.</span>
          </li>
          <li>
            Reflection and mindfulness are necessary for people to grow and
            improve. <span class="highlight">Successful companies and people embrace self-awareness and
            change.</span>
          </li>
          <li>
            Toxicity is the result of a poor fit between a company’s culture and
            its employees’ values. Positive employee engagement and experience
            fosters the creation of great products and services.
          </li>
          <li>
            Qualitative understanding and quantitative assessments of culture
            and behaviors lead to better products, employee experiences and
            profits.
          </li>
        </ul>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
